<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FAMILIA PEREIRA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-24 02:59:20 "/>
        <attribute name="created" value="RkFNSUxJQSBQRVJFSVJBO0RFU0tUT1AtUFM2QUVIVjsyMDIxLTA2LTI0OyIwMjo1NDowOCAiOzMzMzQ="/>
        <attribute name="edited" value="RkFNSUxJQSBQRVJFSVJBO0RFU0tUT1AtUFM2QUVIVjsyMDIxLTA2LTI0OyIwMjo1OToyMCAiOzE7MzQ0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temp" type="Real" array="False" size=""/>
            <input variable="temp"/>
            <if expression="temp &gt; 2">
                <then>
                    <output expression="&quot;Est&#225; geladeira n&#227;o &#233; fria o suficiente&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A temperatura est&#225; boa agora&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
