<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FAMILIA PEREIRA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-18 02:47:58 "/>
        <attribute name="created" value="RkFNSUxJQSBQRVJFSVJBO0RFU0tUT1AtUFM2QUVIVjsyMDIxLTAyLTE4OyIwMjoxMjowNyAiOzMzMjY="/>
        <attribute name="edited" value="RkFNSUxJQSBQRVJFSVJBO0RFU0tUT1AtUFM2QUVIVjsyMDIxLTAyLTE4OyIwMjo0Nzo1OCAiOzE7MzQ0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome ?&quot;"/>
            <input variable="nome"/>
            <output expression="&quot;Salve:&quot; &amp; nome"/>
        </body>
    </function>
</flowgorithm>
